;original_file节点会对本地文件有编辑的操作，谨慎开启！！
;original_file节点会对本地文件有编辑的操作，谨慎开启！！
;original_file节点会对本地文件有编辑的操作，谨慎开启！！

;新创建文件配置
[create_file]
;是否创建新文件(true表示创建,false表示不创建)
is_create=true
;文件存放路径
folder_name=C:\Users\Administrator\Desktop\save_files
;给文件起个名字,不需要有后缀
;file_name=·~！@#￥%……&（）-——=+【】{}、；：‘“，《。》、？
;file_name=`~!@#$%^&()-_=+-.[]{};'.,
file_name=&随便玩看看%
;创建文件个数,正整数就行
file_nums=100
;文件里面写入的内容
file_content=我靠随便写点内容,里面默认加了时间戳了哦
;五种文件格式随机创建,不想创建的类型就删掉,"-"作为分隔符
;docx-xlsx-pptx-txt-pdf
file_type=docx-xlsx-pptx-txt-pdf
;windows字体库的位置(simsun.ttc才支持中文)
font_lib=C:/Windows/Fonts/simsun.ttc

;原有文件配置
[original_file]
;true代表当前目录下的文件(docx,xlsx,pptx,txt,pdf)都会写入时间戳和内容(原有文件内容被更新)
;false代表当前目录下的文件都保持不变
is_update=true

;统计文件的md5信息
[md5_file]
;true代表获取当前目录下所有文件md5并保存到文件中，false代表不获取文件md5信息
get_md5=false
;文件存放路径
folder_name=D:/save