[desire_cap]
;这里大小写不敏感，读取时大写都变小写了
platformName=Android
platformVersion=10
deviceName=your_device_num
noReset=true

[driver_remote]
url=http://localhost:4723/wd/hub

[adb_shell]
;检查屏幕是否亮起
screen_cmd=adb shell dumpsys window policy | findstr screenState
;检查屏幕是否解锁
unlock_cmd=adb shell dumpsys window policy | findstr mInputRestricted
;手机亮屏命令
screen_open_cmd=adb shell input keyevent 26

[adb_str]
;屏幕是否亮起的标志
screen_true=SCREEN_STATE_ON
screen_false=SCREEN_STATE_OFF
;是否解锁的标志(false代表没被限制，等同解锁)
unlock_true=false
unlock_false=true

[phone_pwd]
pwd=your_password

[activity]
package=com.alibaba.android.rimet
activity=.biz.LaunchHomeActivity

[wait_activity]
curr_activity=.biz.LaunchHomeActivity

[element_loc]
work_bench_loc=resourceId("com.alibaba.android.rimet:id/home_bottom_tab_text").text("工作台")
kaoqin_loc=className("android.view.View").text("考勤打卡")
clock_in_loc=className("android.view.View").text("上班打卡")